package home_work_1;

public class Task1_1 {
    public static void main(String[] args) {
        double literal=42.5;

        byte literalInByte=(byte)literal;
        byte result=(byte)~literalInByte;

        System.out.println("Результат побитового унарного оператора NOT равен: "+(double)result);
        /*
            Побитовые операции можно совершать лишь с целыми числами и символьной переменной char.
            Поэтому при прямом использовании литерала 42.5 программа выдаст ошибку.
            Для исправления ситуации осуществляется приведение переменной к целому числу byte, значение 42, или 0010 1010.
            Далее совершается побитовый унарный оператор NOT с результатом 1101 0101, или -43.
            В итоге после обратного приведения результата к типу double он печатается на экран.
         */
    }
}
